version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"ice_objects",
		"A3_Structures_F_System",
		"rhsusf_vehicles",
		"A3_Soft_F_MRAP_01",
		"aia_chernarus_config",
		"rhs_c_cars",
		"rhs_c_a2port_armor",
		"RHS_A2_CarsImport",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhs_c_btr",
		"rhsusf_c_hmmwv",
		"rhs_c_a2port_car",
		"rhs_c_rva",
		"rhsusf_c_uav",
		"rhsusf_c_fmtv",
		"A3_Structures_F_Items_Electronics",
		"tb_weapons",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Modules_F",
		"ice_objects",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhs_c_cars",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"A3_Structures_F_System",
		"rhsusf_c_fmtv",
		"A3_Structures_F_Items_Electronics",
		"tb_weapons",
		"tb_ui"
	};
	randomSeed=14551444;
	class Intel
	{
		briefingName="RHS A&S[S-20]: Chernogorsk r21";
		overviewText="US vs RU: light attack vehicles, MWS";
		timeOfChanges=2880;
		startWeather=0.74000001;
		startWind=0.20999999;
		startWaves=0.099999994;
		startGust=0.28;
		forecastWeather=0.25;
		forecastWind=0.14;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.19999999;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5153.3643,8.9574966,2348.3499};
					azimut=288.63129;
					id=0;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5154.1865,8.8232002,2351.0359};
					azimut=288.63129;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5178.041,8.5548029,2349.0889};
					azimut=219.53995;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5173.481,8.6525202,2351.2471};
					azimut=288.63129;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5161.4199,8.9810667,2340.2263};
					azimut=288.63129;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5162.3384,8.9688168,2342.8591};
					azimut=288.63129;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5163.1484,8.941287,2345.6064};
					azimut=288.63129;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5164.04,8.844264,2348.4597};
					azimut=288.63129;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5164.5518,8.7148552,2351.1489};
					azimut=288.63129;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest9";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8058.271,6.2603226,3369.3657};
					azimut=825.63635;
					special="FLY";
					id=9;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerEast0";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8057.9907,6.1912088,3367.5625};
					azimut=825.63635;
					id=10;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast1";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8057.6631,6.1450868,3365.781};
					azimut=825.63635;
					id=11;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast2";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8057.2773,6.0896649,3364.0723};
					azimut=825.63635;
					id=12;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast3";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8056.936,6.0381179,3362.2415};
					azimut=825.63635;
					id=13;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast4";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8056.6021,5.9877582,3360.4885};
					azimut=825.63635;
					id=14;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast5";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8056.1895,5.7897396,3358.6931};
					azimut=825.63635;
					id=15;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast6";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.8135,5.7920127,3356.9944};
					azimut=825.63635;
					id=16;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast7";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.5352,5.7947397,3355.5315};
					azimut=825.63635;
					id=17;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast8";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.2383,5.797296,3354.0415};
					azimut=825.63635;
					id=18;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast9";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8056.4634,6.0182552,3369.7415};
					azimut=825.63635;
					id=19;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast10";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5152.5308,9,2345.6318};
					azimut=288.63101;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest0";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8056.0317,5.9317217,3368.1431};
					azimut=825.63635;
					id=21;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast11";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.7012,5.8744993,3366.387};
					azimut=825.63635;
					id=22;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast12";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8055.2314,5.8053246,3364.6809};
					azimut=825.63635;
					id=23;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast13";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8052.7588,5.7502036,3360.895};
					azimut=825.63635;
					id=24;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast14";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8052.3818,5.7516847,3359.2813};
					azimut=825.63635;
					id=25;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast15";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8051.9805,5.7584171,3357.4973};
					azimut=825.63635;
					id=26;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8052.1616,5.7577152,3357.8413};
					azimut=825.63635;
					id=27;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast17";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8050.9082,5.7753139,3354.2834};
					azimut=825.63635;
					id=28;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast18";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8050.708,5.787467,3352.6938};
					azimut=825.63635;
					id=29;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast19";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8052.4253,5.7587233,3368.3237};
					azimut=825.63635;
					id=30;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast20";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8052.1187,5.7547154,3366.7461};
					azimut=825.63635;
					id=31;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast21";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8051.2646,5.7491589,3367.2932};
					azimut=825.63635;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerEast22";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8051.043,5.7438703,3365.6189};
					azimut=825.63635;
					id=33;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast23";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8051.4395,5.7426262,3363.5415};
					azimut=825.63635;
					id=34;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast24";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8050.1523,5.7356362,3359.9214};
					azimut=825.63635;
					id=35;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast25";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.8057,5.7427378,3358.127};
					azimut=825.63635;
					id=36;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast26";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.3862,5.7547097,3356.3242};
					azimut=825.63635;
					id=37;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast27";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.8428,5.7784352,3353.1675};
					azimut=825.63635;
					id=38;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast28";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.0996,5.7665148,3354.7478};
					azimut=825.63635;
					id=39;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast29";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8050.7246,5.7554874,3372.3713};
					azimut=825.63635;
					id=40;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast30";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8050.3892,5.7427158,3370.877};
					azimut=825.63635;
					id=41;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast31";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.7358,5.7375836,3367.6877};
					azimut=825.63635;
					id=42;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast32";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.356,5.7314887,3366.0327};
					azimut=825.63635;
					id=43;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast33";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.7393,5.7328615,3364.0696};
					azimut=825.63635;
					id=44;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast34";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.437,5.7311263,3362.2942};
					azimut=825.63635;
					id=45;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast35";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.084,5.7325697,3358.6338};
					azimut=825.63635;
					id=46;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast36";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8047.6792,5.7455077,3356.8745};
					azimut=825.63635;
					id=47;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast37";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8047.4116,5.7595162,3355.0603};
					azimut=825.63635;
					id=48;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast38";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8047.1997,5.7720094,3353.4988};
					azimut=825.63635;
					id=49;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast39";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8049.2505,5.7337618,3372.748};
					azimut=825.63635;
					id=50;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast40";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.8706,5.730782,3371.2393};
					azimut=825.63635;
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast41";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.4951,5.7278237,3369.5356};
					azimut=825.63635;
					id=52;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast42";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8047.8364,5.7219348,3366.3835};
					azimut=825.63635;
					id=53;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast43";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8048.4155,5.7252579,3364.5046};
					azimut=825.63635;
					id=54;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast44";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8047.9746,5.7227287,3362.6267};
					azimut=825.63635;
					id=55;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast45";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8046.5713,5.7283716,3358.9534};
					azimut=825.63635;
					id=56;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast46";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8046.3125,5.7425566,3357.1802};
					azimut=825.63635;
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast47";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8045.9258,5.7572951,3355.3379};
					azimut=825.63635;
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast48";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8045.625,5.7668719,3353.6729};
					azimut=825.63599;
					id=59;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.62;
					text="playerEast49";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5155.8906,8.9984207,2347.5315};
					azimut=288.63129;
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest11";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5156.6675,8.8636208,2350.2275};
					azimut=288.63129;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest12";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5175.6421,8.7295504,2343.3325};
					azimut=288.63129;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest13";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5172.0283,8.6494131,2351.6709};
					azimut=288.63129;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest14";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5163.9258,8.9555569,2339.4067};
					azimut=288.63129;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest15";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5164.7607,8.9365168,2342.0122};
					azimut=288.63129;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest16";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5165.584,8.8886108,2344.6855};
					azimut=288.63129;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest17";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5166.5674,8.8189726,2347.6177};
					azimut=288.63129;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest18";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5167.4209,8.7299643,2350.5015};
					azimut=288.63129;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest19";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5155.0293,9,2344.8066};
					azimut=288.63129;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest10";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5158.2578,9,2346.7002};
					azimut=288.63129;
					id=70;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5159.0581,8.9061012,2349.3779};
					azimut=288.63129;
					id=71;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest22";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5159.8281,8.7757874,2351.9841};
					azimut=288.63129;
					id=72;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest23";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5160.6953,8.6395206,2354.3774};
					azimut=288.63129;
					id=73;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest24";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5166.2861,8.9351673,2338.5757};
					azimut=288.63129;
					id=74;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest25";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5167.0898,8.8950434,2341.1909};
					azimut=288.63129;
					id=75;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest26";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5167.9751,8.8423033,2343.8521};
					azimut=288.63129;
					id=76;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest27";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5168.9468,8.7883444,2346.7815};
					azimut=288.63129;
					id=77;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest28";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5169.8008,8.7129002,2349.6548};
					azimut=288.63129;
					id=78;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest29";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5157.3955,9,2343.9917};
					azimut=288.63129;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest20";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5160.9258,8.9876528,2346.0122};
					azimut=288.63129;
					id=80;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest31";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5161.7539,8.8948689,2348.667};
					azimut=288.63129;
					id=81;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest32";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5162.4502,8.7421665,2351.3496};
					azimut=288.63129;
					id=82;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest33";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5163.7095,8.6678638,2353.1628};
					azimut=288.63129;
					id=83;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest34";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5168.8726,8.9049397,2338.2566};
					azimut=288.63129;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest35";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5169.8188,8.8625793,2340.4873};
					azimut=288.63129;
					id=85;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest36";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5170.6582,8.8158083,2343.1558};
					azimut=288.63129;
					id=86;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest37";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5171.6328,8.7563438,2346.0952};
					azimut=288.63129;
					id=87;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest38";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5172.4854,8.685935,2348.9697};
					azimut=288.63129;
					id=88;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest39";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5160.0811,8.9989138,2343.2769};
					azimut=288.63129;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest30";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5179.3486,8.4822235,2351.0708};
					azimut=219.53995;
					id=90;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest41";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5175.8306,8.6152411,2352.1008};
					azimut=219.53995;
					id=91;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest42";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5165.1445,8.7390537,2350.1118};
					azimut=288.63129;
					id=92;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest43";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5166.0869,8.6853218,2352.4146};
					azimut=288.63129;
					id=93;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest44";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5171.3398,8.8869658,2337.1372};
					azimut=288.63129;
					id=94;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest45";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5172.1831,8.84097,2339.7437};
					azimut=288.63129;
					id=95;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest46";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5173,8.7936459,2342.3965};
					azimut=288.63129;
					id=96;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest47";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5173.9297,8.7303362,2345.4241};
					azimut=288.63129;
					id=97;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest48";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5174.8193,8.6747503,2348.2158};
					azimut=288.63129;
					special="FLY";
					id=98;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest49";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5158.0195,9,2342.1345};
					azimut=288.63129;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8549.0156,0.14624533,430.41431};
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8528.957,-0.10191918,590.29688};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TB_logic";
					init="this enableSimulation false";
				};
			};
		};
	};
	class Vehicles
	{
		items=131;
		class Item0
		{
			position[]={5189.9453,7.7539582,2358.7236};
			azimut=394.81949;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5185.9048,8.1050291,2353.0444};
			azimut=579.83093;
			id=103;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
		};
		class Item2
		{
			position[]={6268.8384,5.4916248,2218.8262};
			azimut=255.76364;
			id=104;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag2";
		};
		class Item3
		{
			position[]={7080.8823,5.9865599,2765.791};
			azimut=255.76364;
			id=105;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag5";
		};
		class Item4
		{
			position[]={8058.3887,6.1364975,3359.1528};
			azimut=493.88135;
			id=106;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag7";
		};
		class Item5
		{
			position[]={6589.0342,6,2695.3406};
			azimut=329.89944;
			id=107;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag4";
		};
		class Item6
		{
			position[]={6633.9819,6,2296.9233};
			azimut=255.76364;
			id=108;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag3";
		};
		class Item7
		{
			position[]={6832.5161,6.1290355,3149.3254};
			azimut=280.09857;
			id=109;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag6";
		};
		class Item8
		{
			position[]={8065.8872,6.3211842,3356.1377};
			azimut=1091.5621;
			id=110;
			side="EMPTY";
			vehicle="ICE_armamentsBox_east";
			leader=1;
			skill=0.62;
			init="this setVectorUP [0,0,1]";
		};
		class Item9
		{
			position[]={7204.104,32.938442,3010.7566};
			azimut=798.1355;
			id=111;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag12_1";
			init="hideObject this";
		};
		class Item10
		{
			position[]={6118.0864,15.763208,1986.3357};
			azimut=717.35217;
			id=112;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag12";
			init="hideObject this";
		};
		class Item11
		{
			position[]={5126.0928,8.8610344,2342.7793};
			azimut=108.394;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item12
		{
			position[]={5134.7153,8.625,2358.3411};
			azimut=484.25601;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item13
		{
			position[]={8103.9966,6.2751102,3348.1655};
			azimut=275.44299;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			leader=1;
			skill=0.62;
		};
		class Item14
		{
			position[]={8018.666,5.8135748,3359.4885};
			azimut=546.64899;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="rhs_btr80_vdv";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item15
		{
			position[]={8085.377,5.6101503,3330.9534};
			azimut=369.147;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="rhs_uaz_open_vmf";
			leader=1;
			skill=0.62;
		};
		class Item16
		{
			position[]={5186.1875,7.4438171,2373.9875};
			azimut=756.36151;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_West_D";
			lock="UNLOCKED";
			skill=0.80000001;
			init="this setVectorUP [0,0,1];this setVariable [""TB_addCamo"", false];";
		};
		class Item17
		{
			position[]={8018.0913,5.8958449,3334.3157};
			azimut=1259.7201;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_East_D";
			lock="UNLOCKED";
			skill=0.80000001;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item18
		{
			position[]={7203.3359,32.996891,3011.498};
			azimut=1012.3162;
			offsetY=-30;
			id=120;
			side="EMPTY";
			vehicle="TB_Land_Cargo_House_V2_F";
			leader=1;
			skill=0.62;
		};
		class Item19
		{
			position[]={6117.4316,15.73388,1986.314};
			azimut=1053.2218;
			offsetY=-30;
			id=121;
			side="EMPTY";
			vehicle="TB_Land_Cargo_House_V2_F";
			leader=1;
			skill=0.62;
		};
		class Item20
		{
			position[]={5128.6602,8.625,2347.6035};
			azimut=111.982;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr_fulltop";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 6];";
		};
		class Item21
		{
			position[]={5133.4634,8.7640343,2352.2192};
			azimut=470.54401;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item22
		{
			position[]={8080.1528,6.1020365,3347.9011};
			azimut=279.729;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			leader=1;
			skill=0.62;
		};
		class Item23
		{
			position[]={8065.6377,6.162982,3354.772};
			azimut=1091.5659;
			id=125;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item24
		{
			position[]={8102.1177,5.451776,3334.7854};
			azimut=1087.7639;
			id=126;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item25
		{
			position[]={8103.9111,6.0359311,3346.5649};
			azimut=1283.2699;
			id=127;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item26
		{
			position[]={8102.5996,5.6295719,3341.3701};
			azimut=1087.7639;
			id=128;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item27
		{
			position[]={8018.7837,5.8719788,3336.0735};
			azimut=1005.2222;
			id=129;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item28
		{
			position[]={5132.5864,8.625,2355.9265};
			azimut=990.60229;
			id=130;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item29
		{
			position[]={5175.9746,8.5671482,2359.0017};
			azimut=1050.0946;
			id=131;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item30
		{
			position[]={5181.8174,8.2060661,2356.2837};
			azimut=1050.0946;
			id=132;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item31
		{
			position[]={5180.7637,8.1446533,2363.5122};
			azimut=1029.5247;
			id=133;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item32
		{
			position[]={5128.9395,8.625,2350.6812};
			azimut=1119.1858;
			id=134;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item33
		{
			position[]={5177.8643,8.5435829,2351.5183};
			azimut=1050.0946;
			id=135;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item34
		{
			position[]={5185.3906,8.1866684,2350.8306};
			azimut=1050.0946;
			id=136;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item35
		{
			position[]={5170.3652,8.625,2355.0686};
			azimut=1119.1858;
			id=137;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item36
		{
			position[]={5138.6177,8.625,2367.3333};
			azimut=1050.0946;
			id=138;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item37
		{
			position[]={5188.71,7.7778015,2359.7749};
			azimut=1028.9102;
			id=139;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item38
		{
			position[]={8080.2319,6.3021779,3349.2456};
			azimut=1163.3414;
			id=140;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item39
		{
			position[]={8086.6787,5.5922709,3330.2158};
			azimut=1069.0688;
			id=141;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item40
		{
			position[]={8091.9756,5.5113616,3329.627};
			azimut=1069.0688;
			id=142;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item41
		{
			position[]={8096.2217,5.4505529,3330.1396};
			azimut=1069.0688;
			id=143;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item42
		{
			position[]={8105.5381,6.4555078,3352.9048};
			azimut=916.70435;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item43
		{
			position[]={5186.6807,7.4836698,2372.3337};
			azimut=1119.1858;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item44
		{
			position[]={5135.229,8.625,2360.1431};
			azimut=990.60229;
			id=146;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item45
		{
			position[]={7075.9219,5.9788208,2718.7375};
			azimut=889.48853;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={7076.6143,5.9788208,2720.0168};
			azimut=889.48853;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={7075.4536,5.9788208,2721.5608};
			azimut=889.48853;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={7075.4893,5.9788208,2720.0149};
			azimut=889.48853;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6608.644,6,2673.4329};
			azimut=900.56848;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6609.5674,6,2674.5596};
			azimut=900.56848;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6608.7339,6,2676.2988};
			azimut=900.56848;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6608.4624,6,2674.7712};
			azimut=900.56848;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6603.3462,6,2673.9355};
			azimut=900.56848;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6604.271,6,2675.0581};
			azimut=900.56848;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6603.4312,6,2676.7979};
			azimut=900.56848;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6603.1602,6,2675.2729};
			azimut=900.56848;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={6655.3516,6,2287.7178};
			azimut=766.55072;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={6653.9048,6,2287.6018};
			azimut=766.55072;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6653.2358,6,2285.7927};
			azimut=766.55072;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={6654.5205,6,2286.6584};
			azimut=766.55072;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={6622.0825,6,2271.2043};
			azimut=869.73035;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={6622.2998,6,2272.644};
			azimut=869.73035;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={6620.689,6,2273.7061};
			azimut=869.73035;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={6621.2402,6,2272.2588};
			azimut=869.73035;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={6264.3252,5.8947129,2226.0762};
			azimut=1024.5807;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6264.7412,5.8016677,2224.6802};
			azimut=1024.5807;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6266.6533,5.7848926,2224.4043};
			azimut=1024.5807;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6265.541,5.8561473,2225.4807};
			azimut=1024.5807;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6821.0391,6.0995884,3147.7529};
			azimut=805.77191;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6819.8379,6.0893865,3148.5754};
			azimut=805.77191;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6818.1777,6.0901761,3147.5908};
			azimut=805.77191;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={6819.7231,6.0933371,3147.4534};
			azimut=805.77191;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={8019.2627,5.80584,3358.7234};
			azimut=1069.0688;
			id=175;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item74
		{
			position[]={8089.917,5.5410943,3330.0571};
			azimut=369.147;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="rhs_uaz_open_vmf";
			leader=1;
			skill=0.62;
		};
		class Item75
		{
			position[]={5108.7612,8.8226585,2342.5679};
			azimut=210.342;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_M2_wd_fmtv_usarmy";
			leader=1;
			skill=0.62;
		};
		class Item76
		{
			position[]={6657.3574,6,2326.6978};
			azimut=667.25641;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={6657.7031,6,2325.2883};
			azimut=667.25641;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={6659.5972,6,2324.9189};
			azimut=667.25641;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={6658.5361,6,2326.0481};
			azimut=667.25641;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={6598.3198,6,2325.9246};
			azimut=766.55072;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={6596.873,6,2325.8086};
			azimut=766.55072;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6596.2041,6,2323.9995};
			azimut=766.55072;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6597.4888,6,2324.8652};
			azimut=766.55072;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={6608.9502,6,2727.6892};
			azimut=762.32361;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6607.5107,6,2727.4688};
			azimut=762.32361;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={6606.98,6,2725.6147};
			azimut=762.32361;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6608.1948,6,2726.5706};
			azimut=762.32361;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6572.752,6,2721.3142};
			azimut=764.87543;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6571.3101,6,2721.1543};
			azimut=764.87543;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={6570.6938,6,2719.3291};
			azimut=764.87543;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={6571.9512,6,2720.2319};
			azimut=764.87543;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={6567.2397,6,2682.7209};
			azimut=749.37927;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6565.8921,6,2682.1831};
			azimut=749.37927;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6565.7866,6,2680.2583};
			azimut=749.37927;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6566.7593,6,2681.4648};
			azimut=749.37927;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={7104.6289,5.9788208,2708.8005};
			azimut=674.25812;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={7104.8042,5.979455,2707.3599};
			azimut=674.25812;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={7106.6372,5.9821563,2706.7634};
			azimut=674.25812;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={7105.7217,5.9788208,2708.0127};
			azimut=674.25812;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={7108.7822,6.0052233,2701.6699};
			azimut=857.00403;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={7108.6797,5.9986658,2703.1179};
			azimut=857.00403;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={7106.874,5.9955788,2703.7996};
			azimut=857.00403;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={7107.729,6.0014253,2702.5085};
			azimut=857.00403;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={7076.2612,6.0127869,2757.3357};
			azimut=770.88989;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={7074.8101,6.0127869,2757.3296};
			azimut=770.88989;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={7074.0059,6.0127869,2755.5762};
			azimut=770.88989;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={7075.3525,6.0127869,2756.3423};
			azimut=770.88989;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={6843.7778,6.0877028,3151.6094};
			azimut=790.88586;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={6842.4111,6.0943389,3152.0999};
			azimut=790.88586;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={6841.0552,6.1034002,3150.7273};
			azimut=790.88586;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6842.584,6.0949001,3150.9871};
			azimut=790.88586;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6278.314,5.5178952,2204.925};
			azimut=862.32953;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6278.3442,5.5964203,2206.3755};
			azimut=862.32953;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6276.6143,5.5643725,2207.2236};
			azimut=862.32953;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6277.3462,5.5299392,2205.8582};
			azimut=862.32953;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={8100.3809,5.4689865,3335.8333};
			azimut=509.40765;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyEast_empty";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false]; null = [this, ""statics_eastHeavy""] spawn TB_supply_fnc_addSupplyContents;";
		};
		class Item117
		{
			position[]={8096.9658,5.4608884,3334.3997};
			azimut=-22.796913;
			id=219;
			side="EMPTY";
			vehicle="rhs_KORD_high_MSV";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={8103.667,5.4346371,3333.7014};
			azimut=-22.796928;
			id=220;
			side="EMPTY";
			vehicle="rhs_2b14_82mm_msv";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={8101.9634,5.5315356,3338.1416};
			azimut=-53.577122;
			id=221;
			side="EMPTY";
			vehicle="rhs_KORD_MSV";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={5138.877,8.625,2365.3997};
			azimut=662.32465;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyWest_empty";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false]; null = [this, ""statics_westHeavy""] spawn TB_supply_fnc_addSupplyContents;";
		};
		class Item121
		{
			position[]={5143.771,8.625,2366.1545};
			azimut=124.41071;
			id=223;
			side="EMPTY";
			vehicle="RHS_M252_D";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={5136.6636,8.625,2361.5784};
			azimut=124.41071;
			id=224;
			side="EMPTY";
			vehicle="RHS_M2StaticMG_MiniTripod_D";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={5140.9038,8.625,2369.3794};
			azimut=124.41071;
			id=225;
			side="EMPTY";
			vehicle="RHS_M2StaticMG_WD";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={8062.7148,6.3993983,3356.5293};
			azimut=-1124.47;
			special="FLY";
			id=226;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			leader=1;
			skill=0.60000002;
			text="RuRadio";
		};
		class Item125
		{
			position[]={8096.3687,5.5098538,3338.1934};
			azimut=59.452774;
			id=227;
			side="EMPTY";
			vehicle="TB_Box_West_Mines_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={8097.9785,5.518815,3339.0969};
			azimut=59.452774;
			id=228;
			side="EMPTY";
			vehicle="TB_Box_West_Mines_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={8099.5854,5.5533834,3339.9211};
			azimut=59.452774;
			id=229;
			side="EMPTY";
			vehicle="TB_Box_West_Mines_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={5145.7495,8.625,2362.9829};
			azimut=242.57877;
			id=230;
			side="EMPTY";
			vehicle="TB_Box_East_Mines_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={5144.0869,8.625,2362.1682};
			azimut=242.57877;
			id=231;
			side="EMPTY";
			vehicle="TB_Box_East_Mines_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={5142.4424,8.625,2361.4358};
			azimut=242.57877;
			id=232;
			side="EMPTY";
			vehicle="TB_Box_East_Mines_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={5185.5229,8.0711555,2354.8494};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=246.92075;
		};
		class Item1
		{
			position[]={8065.0122,5.9239683,3352.687};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=647.47632;
		};
		class Item2
		{
			position[]={7099.6709,5.9788208,2732.1768};
			name="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=50;
			b=50;
			angle=255.76401;
		};
		class Item3
		{
			position[]={5161.1484,8.9967308,2339.0964};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=100;
			b=100;
			angle=128.96001;
		};
		class Item4
		{
			position[]={6262.124,5.7658253,2224.1392};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=45;
			b=45;
			angle=255.76364;
		};
		class Item5
		{
			position[]={8051.2544,5.7495174,3368.1194};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=100;
			b=100;
			angle=597.12402;
		};
		class Item6
		{
			position[]={6585.2896,6,2693.7788};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=50;
			b=50;
			angle=423.78131;
		};
		class Item7
		{
			position[]={6629.7197,6,2304.9683};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=50;
			b=50;
			angle=255.7637;
		};
		class Item8
		{
			position[]={6834.6982,6.1152482,3145.5315};
			name="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=55;
			b=55;
			angle=280.09863;
		};
		class Item9
		{
			position[]={7206.5688,32.746574,3011.5457};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=35;
			b=35;
			angle=798.13531;
		};
		class Item10
		{
			position[]={6116.5234,15.678663,1985.8684};
			name="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=35;
			b=35;
			angle=717.3526;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8060.7607,6.0029311,3355.2041};
			a=10;
			b=10;
			angle=-55.890999;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expActiv="RuRadio say3D ""RuRadio"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"tb_ui"
	};
	randomSeed=3596281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"tb_ui"
	};
	randomSeed=11095266;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"tb_ui"
	};
	randomSeed=181904;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
